{
  "name": "sabo-platform",
  "version": "1.0.0",
  "private": true,
  "description": "SABO Dairy Platform — Fullstack Monorepo (Next.js Frontend + Vite React Admin + NestJS Backend)",
  "workspaces": [
    "frontend",
    "admin",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --prefix backend & npm run dev --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:admin": "npm run dev --prefix admin",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend && npm run build --prefix admin",
    "build:frontend": "npm run build --prefix frontend",
    "build:admin": "npm run build --prefix admin",
    "build:backend": "npm run build --prefix backend",
    "install:all": "npm install --prefix frontend && npm install --prefix admin && npm install --prefix backend",
    "lint": "npm run lint --prefix frontend && npm run lint --prefix backend",
    "lint:frontend": "npm run lint --prefix frontend",
    "lint:backend": "npm run lint --prefix backend",
    "typecheck": "npm run typecheck --prefix backend",
    "prisma:generate": "npm run prisma:generate --prefix backend",
    "prisma:migrate": "npm run prisma:migrate --prefix backend",
    "prisma:seed": "npm run prisma:seed --prefix backend",
    "prisma:studio": "npm run prisma:studio --prefix backend",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "keywords": [
    "sabo",
    "nextjs",
    "vite",
    "react",
    "nestjs",
    "prisma",
    "postgresql",
    "redis"
  ],
  "author": "SABO Team",
  "license": "UNLICENSED"
}
